[flake8]
include = pathfinder
exclude = 
    example.py
max-line-length = 99
max-complexity = 10

[coverage:run]
source = pathfinder

[coverage:report]
omit =
    */python?.?/*
    */site-packages/nose/*
